PORT=8080
MONGO_URL = mongodb+srv://hassan_098:hassan_098@cluster0.xidur3o.mongodb.net/ecommerce
JWT_SECRET = MySCRETVALUE123
NODE_ENV = develpement

CLOUDNARY_NAME=dyhxidywx
CLOUDNARY_API=246454542669724
CLOUDNARY_SECRET=dXEHfDAgzHVI7gIRo2KjLRoJXNE

STRIPE_API_KEY = pk_test_51PVBJFIH737hJzOFyck801WVDITHaGDlMJAlJXxWNLotcGBb2ssuW4fQdi6g1RewaMdF8Dk10lF9gNQP7Ir3Sue200lVxd3xQS
STRIPE_API_SECRET = sk_test_51PVBJFIH737hJzOFQWb6Rz1Fzq4nTGDRThNU7aSit6MJX5qENDxO0mKFzggTJ9QTMw1bpO3YjzqhTP1uqsU60UQ300AkwOCOa0
